# Development Environment
REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_ENVIRONMENT=development
REACT_APP_APP_NAME=Ttarius Logistics
REACT_APP_VERSION=1.0.0

# Mock Data Toggle - set to 'false' to use real API
# By default, mock data is used
REACT_APP_USE_MOCK_DATA=false

# Optional: For debugging
REACT_APP_DEBUG=true

# Google reCAPTCHA keys
REACT_APP_RECAPTCHA_SITE_KEY=6Lcj6nYrAAAAAFwZMNXkWO0Mv-Bf64cUsyC8o5WN
REACT_APP_RECAPTCHA_SECRET_KEY=6Lcj6nYrAAAAACquqT1ptH_x7fy54r9LRIJFUmlE